REACT_APP_DOMAIN="http://localhost:8080"
REACT_APP_ADMIN_EMAIL="rahulbajaj.rb23@gmail.com"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51NponUSHepQMBRKVpQm2TaZcn7HuxRNe95wU4n2Jvb041De385Je9bMTPICa1x94LbxGftUfRQlDggG5EAP0Ia9000A3Kqwt1g"