MONGODB_USERNAME=rh23bajaj
MONGODB_PASSWORD=Rh23bajaj@
MONGODB_URL="mongodb+srv://rh23bajaj:Rh23bajaj@rahulecommerce.j31wsjv.mongodb.net/Ecommerce?"
STRIPE_SECRET_KEY="sk_test_51NponUSHepQMBRKVWbV8WuxqXmmgJpSGFLV26ocn3x5s09C7XkxwXkD1V2LrYEPZjmyapb54KIxytiGPwX0BfGT800trJ1ev9Y"
FRONTEND_URL="http://localhost:3000"